<?php
    return array(
        'donut_activate_prod_mode'           => 'Activate Prod Mode (use minified css , js and Bootstrap CDN)',
        'donut_enable_top_bar'               => 'Enable top bar (above the main navigation)',
        'donut_top_bar_left_text'            => 'Top bar left text',
        'donut_top_bar_right_text'           => 'Top bar right text',
        'donut_show_top_social_icons'        => 'Show social icons at top',
        'donut_enable_sticky_header'         => 'Enable sticky header upon scroll',
        'donut_enable_back_to_top_btn'       => 'Enable back to top button',
        'donut_show_home_page_banner'        => 'Show home page banner',
        'donut_banner_head_text'             => 'Banner header text',
        'donut_banner_div1_text'             => 'Fist box text',
        'donut_banner_div1_icon'             => 'First box icon',
        'donut_banner_div2_text'             => 'Second box text',
        'donut_banner_div2_icon'             => 'Second box icon',
        'donut_banner_div3_text'             => 'Third box text',
        'donut_banner_div3_icon'             => 'Third box icon',
        'donut_banner_show_ask_box'          => 'Show ask box in banner',
        'donut_banner_closable'              => 'Allow users to close the banner',
        'donut_show_collapsible_btns'        => 'Collapse extra buttons into an action button on question page',
        'donut_show_breadcrumbs'             => 'Show breadcrumbs at below title (For better looking breadcrumbs , you dont have to add it from the Admin/Layout)',
        'donut_show_site_stats_above_footer' => 'Show site status above footer',
        'donut_show_social_links_at_footer'  => 'Show social links at footer',
        'donut_show_copyright_at_footer'     => 'Show copyright at footer',
        'donut_copyright_text'               => 'Copyright text',
        'donut_general_settings_notice'      => '<h3 class="text-center">Donut general settings</h3>',
        'donut_homepage_settings_notice'     => '<h3 class="text-center">Donut homepage settings</h3>',
        'donut_footer_settings_notice'       => '<h3 class="text-center">Donut footer settings</h3>',
        'donut_social_settings_notice'       => '<h3 class="text-center">Donut social settings</h3>',
        'donut_facebook_url'                 => 'Facebook page url',
        'donut_twitter_url'                  => 'Twitter url',
        'donut_pinterest_url'                => 'Pinterest url',
        'donut_google-plus_url'              => 'Google plus url',
        'donut_vk_url'                       => 'VK url',
        'donut_email_address'                => 'Email adderss',
        'donut_show_custom_404_page'         => 'Show custom 404 page',
        'donut_custom_404_text'              => 'Custom 404 text',
        'donut_use_local_font'               => 'Use local font (Google fonts will be loaded if unchecked)',
    );

    /*
        Omit PHP closing tag to help avoid accidental output
    */
