<?php
    return array(
        'donut_activate_prod_mode'           => 'Ativar Modo de Produção (uso minified css, js e Bootstrap CDN)',
        'donut_enable_top_bar'               => 'Ativar barra superior (acima da navegação principal)',
        'donut_top_bar_left_text'            => 'Texto acima à esquerda',
        'donut_top_bar_right_text'           => 'Texto acima à direita',
        'donut_show_top_social_icons'        => 'Exibir icones de redes sociais no topo',
        'donut_enable_sticky_header'         => 'Ativar cabeçalho fixo',
        'donut_enable_back_to_top_btn'       => 'Ativar botão voltar ao topo',
        'donut_show_home_page_banner'        => 'Exibir banner na página principal',
        'donut_banner_head_text'             => 'Texto cabeçalho do banner',
        'donut_banner_div1_text'             => 'Texto primeiro caixa',
        'donut_banner_div1_icon'             => 'Icone primeiro caixa',
        'donut_banner_div2_text'             => 'Texto segunda caixa',
        'donut_banner_div2_icon'             => 'Icone segunda caixa',
        'donut_banner_div3_text'             => 'Texto terceira caixa',
        'donut_banner_div3_icon'             => 'Icone terceira caixa',
        'donut_banner_show_ask_box'          => 'Exibir campo de pergunta no banner',
        'donut_banner_closable'              => 'Permitir que o usuário feche o banner',
        'donut_show_collapsible_btns'        => 'Recolher botões extras em um botão de ação na página pergunta',
        'donut_show_breadcrumbs'             => 'Mostrar breadcrumbs abaixo do título (Para melhor visualização você não deve acionar-lo pelo Admin/Layout)',
        'donut_show_site_stats_above_footer' => 'Exibir status do site no rodapé',
        'donut_show_social_links_at_footer'  => 'Exbir links de rede sociais no rodapé',
        'donut_show_copyright_at_footer'     => 'Exibir copyright no radapé',
        'donut_copyright_text'               => 'Texto do Copyright',
        'donut_general_settings_notice'      => '<h3 class="text-center">Donut - Configuração geral</h3>',
        'donut_homepage_settings_notice'     => '<h3 class="text-center">Donut - Configuração de página principal</h3>',
        'donut_footer_settings_notice'       => '<h3 class="text-center">Donut - Configuração de rodapé</h3>',
        'donut_social_settings_notice'       => '<h3 class="text-center">Donut - Configuração de rede social</h3>',
        'donut_facebook_url'                 => 'Url da página no Facebook',
        'donut_twitter_url'                  => 'Url do Twitter',
        'donut_pinterest_url'                => 'Url do Pinterest',
        'donut_google-plus_url'              => 'Url do Google plus',
        'donut_vk_url'                       => 'Url do VK',
        'donut_email_address'                => 'Endereão de e-mail',
        'donut_show_custom_404_page'         => 'Exibir página 404 personalisada',
        'donut_custom_404_text'              => 'Texto da página 404',
        'donut_use_local_font'               => 'Usar fonte local (fontes do Google será carregado se não for controlada)',
    );

    /*
        Omit PHP closing tag to help avoid accidental output
    */
